<!DOCTYPE html>
<html>
<head>
<title>Vinay Bonthu</title>
<link href="css/mystyle.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="top_wrapper"><div id="top"></div>

	<div id="top_header">
    	
        <div id="social_media">
        	<a href="https://www.facebook.com/Iamvinaybonthu" class="facebook">Facebook</a>
            <a href="https://twitter.com/" class="twitter">Twitter</a>
            <a href="https://www.instagram.com/bonthuvinay" class="instagram">instagram</a>
        </div>
        
        
        <div id="menu">
            <ul>
                <li><a href="index.html"><b>Home</b></a></li>
                <li><a href="about.html"><b>About</b></a></li>
                <li><a href="education.html"><b>Education</b></a></li>
                <li><a href="projects.html"><b>Projects</b></a></li>
                <li><a href="contact.html"><b>Contact</b></a></li>
            </ul>    	
        </div> 
        
    </div>
    
    <div id="main">
    	

        <div class="content_box">
            <div class="col_w340 float_l">
                <h2><b>M.Tech</b></h2>
                <h4>Computer Science & Information Security</h4>
                <div class="row">
                    <div class="column">
                        <img class="image_icon" src="images/college3.png" alt="Image 01" />
                        <br>
                    </div>
                    <div class="column">
                        <h5> NIT Karnataka, Surathkal</h5>
                        <br>
                    </div>
                  </div>
                    
                        <h5>September 2021 - Present</h5>
                        <br><br>
            </div>
            <div class="col_w340 float_r">
                <h2><b>B.Tech</b></h2>
                <h4>Computer Science & Engineering</h4>
                <div class="row">
                    <div class="column">
                        <img class="image_icon" src="images/college3.png" alt="Image 01" />
                        <br>
                    </div>
                    <div class="column">
                        <h5> APIIIT Nuzvid, Andhra Pradesh</h5>
                        <br>
                    </div>
                  </div>

                    <h5>June 2015 - May 2019</h5>
                    <br><br>
                
            </div>


            <div class="col_w340 float_l">
                <h2><b>PUC</b></h2>
                <div class="row">
                    <div class="column">
                        <img class="image_icon" src="images/college3.png" alt="Image 01" />
                        <br>
                    </div>
                    <div class="column">
                        <h5> APIIIT Nuzvid, Andhra Pradesh</h5>
                        <br>
                    </div>
                  </div>
                        <h5>July 2013 - April 2015</h5>
                        <br>
                
            </div>


            <div class="col_w340 float_r">
                <h2><b>Schooling</b></h2>
                <div class="row">
                    <div class="column">
                        <img class="image_icon" src="images/college3.png" alt="Image 01" />
                
                        
                    </div>
                    <div class="column">
                        <h5> Sri Suryodaya Convent, Anakoderu</h5>
                        
                    </div>
                  </div>
                  
                        <h5>June 2003 - March 2013</h5>
                        <br>
                
            </div>

			
			
            <div class="cleaner"></div>
        </div>
         
	</div> 

    <div id="footer">
        Copyright © 2021 <a href="#"> - All Rights Reserved - Bonthu Durga Vinay</a> 
        
    </div>
</div>
</body>
</html>